{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MELISSAContext": "Server=(localdb)\\mssqllocaldb;Database=MELISSAContext-9cb2a2d0-bd35-493a-8202-ce8d384bd939;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}